<paste log output from Docker prediction, here>

[2022-12-02 09:58:40,419] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-12-02 09:58:40,441] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-12-02 09:58:40,456] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [02/Dec/2022 09:58:40] "POST /predict HTTP/1.1" 200 -

#Add output after submit
$ ./run_docker.sh 
[+] Building 2.5s (11/11) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                   0.0s
 => => transferring dockerfile: 32B                                                                                                                    0.0s 
 => [internal] load .dockerignore                                                                                                                      0.0s 
 => => transferring context: 2B                                                                                                                        0.0s 
 => [internal] load metadata for docker.io/library/python:3.7.3-stretch                                                                                2.3s 
 => [auth] library/python:pull token for registry-1.docker.io                                                                                          0.0s
 => [internal] load build context                                                                                                                      0.0s
 => => transferring context: 201B                                                                                                                      0.0s 
 => [1/5] FROM docker.io/library/python:3.7.3-stretch@sha256:205cafadbb7f0c48f2a6d655eb100a9675aa85e6e73958860f488406cce09779                          0.0s 
 => CACHED [2/5] WORKDIR /app                                                                                                                          0.0s 
 => CACHED [3/5] COPY app.py requirements.txt /app/                                                                                                    0.0s 
 => CACHED [4/5] COPY model_data /app/model_data/                                                                                                      0.0s 
 => CACHED [5/5] RUN python -m pip install --no-cache-dir --upgrade pip &&     pip install --no-cache-dir --trusted-host pypi.python.org -r requireme  0.0s 
 => exporting to image                                                                                                                                 0.0s 
 => => exporting layers                                                                                                                                0.0s 
 => => writing image sha256:6a63d45fef12f52e299f7a34092046e693b40710a25e69e6e308c348c1b89844                                                           0.0s 
 => => naming to docker.io/library/api                                                                                                                 0.0s 

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
Build Complete
REPOSITORY                    TAG       IMAGE ID       CREATED       SIZE
api                           latest    6a63d45fef12   2 days ago    1.19GB
gcr.io/k8s-minikube/kicbase   v0.0.36   866c1fe4e3f2   5 weeks ago   1.11GB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 133-609-609
[2022-12-04 12:12:29,903] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-12-04 12:12:29,922] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-12-04 12:12:29,935] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-12-04 12:12:29,941] INFO in app: output prediction:
[20.35373177134412]
172.17.0.1 - - [04/Dec/2022 12:12:29] "POST /predict HTTP/1.1" 200 -

